import subprocess
import os

def run_scripts():
    # Change to directory where scripts are located
    os.chdir("/workspaces/SPL_Regional/Python/")
    
    scripts_to_run = [
        "1_SPL_Processor_v0.4.py",
        "2_Points_Summary_v.0.4.py",
        "3_Graph_Generator_v.0.2.py",
        "4_Player_Ranking_Gen_v0.2.py",
        "5_Player_Clusters_v.0.3.py",
        "6_Fanta_Table_v.0.1.py",
    ]
    
    for script in scripts_to_run:
        print(f"Executing {script}...")
        subprocess.run(["python3", script])
        print(f"{script} completed.")

if __name__ == "__main__":
    run_scripts()
