<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FantasticTeam Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 100%;
            overflow-x: auto;
        }
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>FantasticTeam</h1>
        <h2>Owned by Camilla Manzo</h2>
    </div>
    <div class="container">
        <h3>Team Summary:</h3>
        <p>Total Points: 80.0</p>
        <p>Average Points per Player: 10.00</p>
        <table class="dataframe">
      <thead>
    <tr>
      <th>Player</th>
      <th>Total Points</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Andrea Silverstri</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>Braz</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>Cameron McAinsh</td>
      <td>18.0</td>
    </tr>
    <tr>
      <td>Ingra</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>Mazzu</td>
      <td>28.0</td>
    </tr>
    <tr>
      <td>Roby (Cri)</td>
      <td>25.0</td>
    </tr>
    <tr>
      <td>Tito</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>Zen</td>
      <td>0.0</td>
    </tr>
  </tbody>

        </table>
    </div>
</body>
</html>
