<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frozzynone Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 100%;
            overflow-x: auto;
        }
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Frozzynone</h1>
        <h2>Owned by Isabella Daly Forsch</h2>
    </div>
    <div class="container">
        <h3>Team Summary:</h3>
        <p>Total Points: 404.0</p>
        <p>Average Points per Player: 50.50</p>
        <table class="dataframe">
      <thead>
    <tr>
      <th>Player</th>
      <th>Total Points</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Andrea Limonta</td>
      <td>86.0</td>
    </tr>
    <tr>
      <td>Cameron McAinsh</td>
      <td>53.0</td>
    </tr>
    <tr>
      <td>Cri Diaz Lopez</td>
      <td>34.0</td>
    </tr>
    <tr>
      <td>Damiano Barbanera</td>
      <td>65.0</td>
    </tr>
    <tr>
      <td>Jacopo</td>
      <td>38.0</td>
    </tr>
    <tr>
      <td>Luca SDV</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>Luca Stoppi</td>
      <td>88.0</td>
    </tr>
    <tr>
      <td>Maurizio</td>
      <td>40.0</td>
    </tr>
  </tbody>

        </table>
    </div>
</body>
</html>
