<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Paranza Degli Scarponi Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 100%;
            overflow-x: auto;
        }
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>La Paranza Degli Scarponi</h1>
        <h2>Owned by Willy Rodriguez</h2>
    </div>
    <div class="container">
        <h3>Team Summary:</h3>
        <p>Total Points: 549.0</p>
        <p>Average Points per Player: 68.62</p>
        <table class="dataframe">
      <thead>
    <tr>
      <th>Player</th>
      <th>Total Points</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Andrea Limonta</td>
      <td>103.0</td>
    </tr>
    <tr>
      <td>Coyote (Cri)</td>
      <td>8.0</td>
    </tr>
    <tr>
      <td>Cri Diaz Lopez</td>
      <td>66.0</td>
    </tr>
    <tr>
      <td>Francesco</td>
      <td>14.0</td>
    </tr>
    <tr>
      <td>Jacopo</td>
      <td>67.0</td>
    </tr>
    <tr>
      <td>Mazzu</td>
      <td>104.0</td>
    </tr>
    <tr>
      <td>Sergio</td>
      <td>115.0</td>
    </tr>
    <tr>
      <td>Tito</td>
      <td>72.0</td>
    </tr>
  </tbody>

        </table>
    </div>
</body>
</html>
