<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPL Solo Per Letette Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 100%;
            overflow-x: auto;
        }
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>SPL Solo Per Letette</h1>
        <h2>Owned by Matteo Ciccaldo</h2>
    </div>
    <div class="container">
        <h3>Team Summary:</h3>
        <p>Total Points: 179.0</p>
        <p>Average Points per Player: 22.38</p>
        <table class="dataframe">
      <thead>
    <tr>
      <th>Player</th>
      <th>Total Points</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Andrea Limonta</td>
      <td>50.0</td>
    </tr>
    <tr>
      <td>Cameron McAinsh</td>
      <td>36.0</td>
    </tr>
    <tr>
      <td>Coco' (Stoppi)</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>Luca Stoppi</td>
      <td>49.0</td>
    </tr>
    <tr>
      <td>Mazzu</td>
      <td>28.0</td>
    </tr>
    <tr>
      <td>Puddi</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>Rudy Vitiello</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>Wissam Rahal</td>
      <td>16.0</td>
    </tr>
  </tbody>

        </table>
    </div>
</body>
</html>
